<!doctype html>
<html lang="en">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-XYH3ZYB3G3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-XYH3ZYB3G3");
    </script>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/site.webmanifest" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1"
    />
    <title>
      Troubleshooting GitHub Pages Deployment Issues | Jainam Mehta
    </title>
    <meta
      name="description"
      content="GitHub Pages is a great service for hosting static sites, but it can sometimes get stuck with deployment issues. In this post, I'll share my experience troubleshooting a GitHub Pages deployment that was stuck in 'building' state for hours."
    />
    <meta
      name="keywords"
      content="GitHub Pages, deployment, troubleshooting, static sites, CI/CD"
    />
    <meta name="author" content="Jainam Mehta" />
    <meta property="og:title" content="Troubleshooting GitHub Pages Deployment Issues" />
    <meta property="og:description" content="GitHub Pages is a great service for hosting static sites, but it can sometimes get stuck with deployment issues. In this post, I'll share my experience troubleshooting a GitHub Pages deployment that was stuck in 'building' state for hours." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://jainammehta.in/blog/posts/2026-05-26-troubleshooting-github-pages.html" />
    <meta property="og:image" content="https://jainammehta.in/assets/og-image.png" />
    <meta property="article:published_time" content="2026-05-26T00:00:00+05:30" />
    <meta property="article:modified_time" content="2026-05-26T00:00:00+05:30" />
    <meta property="article:author" content="Jainam Mehta" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@jainammehta" />
    <meta name="twitter:creator" content="@jainammehta" />
    <meta name="twitter:title" content="Troubleshooting GitHub Pages Deployment Issues" />
    <meta name="twitter:description" content="GitHub Pages is a great service for hosting static sites, but it can sometimes get stuck with deployment issues. In this post, I'll share my experience troubleshooting a GitHub Pages deployment that was stuck in 'building' state for hours." />
    <meta name="twitter:image" content="https://jainammehta.in/assets/og-image.png" />

    <link rel="stylesheet" href="/assets/style.css" />
    <style>
      body {
        background: #0d1117;
        color: #e6edf3;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem 1rem;
      }
      h1, h2, h3 {
        color: #58a6ff;
      }
      a {
        color: #58a6ff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .post-meta {
        color: #8b949e;
        font-size: 0.9rem;
        margin-bottom: 2rem;
      }
      .content {
        font-size: 1.1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Troubleshooting GitHub Pages Deployment Issues</h1>
        <div class="post-meta">
          Published on May 26, 2026 by Jainam Mehta • 5 min read
        </div>
      </header>

      <main class="content">
        <h2>The Problem</h2>
        <p>GitHub Pages is an excellent service for hosting static websites directly from a GitHub repository. However, sometimes deployments can get stuck in a "building" state, leaving your site unavailable or not updating with new content.</p>
        
        <h2>Common Issues</h2>
        <ul>
          <li><strong>Custom domain (CNAME) configuration problems</strong> - DNS misconfiguration or CNAME file issues</li>
          <li><strong>Build timeouts</strong> - GitHub Pages has a 10-minute build limit</li>
          <li><strong>Repository size limits</strong> - GitHub Pages has a 1GB repository size limit</li>
          <li><strong>Jekyll build errors</strong> - Even with .nojekyll file, some configurations can fail</li>
          <li><strong>Conflicting deployments</strong> - Multiple deployment methods (Cloudflare Workers, GitHub Actions) can conflict</li>
        </ul>
        
        <h2>Solutions I've Tried</h2>
        <ol>
          <li><strong>Temporarily disable custom domain</strong> - Rename CNAME file to test without custom domain</li>
          <li><strong>Check GitHub Pages settings</strong> - Look for error messages in repository Settings → Pages</li>
          <li><strong>Review GitHub Actions logs</strong> - Check failed workflow runs for detailed errors</li>
          <li><strong>Simplify the repository</strong> - Remove large files or unnecessary configurations</li>
          <li><strong>Contact GitHub Support</strong> - If all else fails, reach out to GitHub support</li>
        </ol>
        
        <h2>Current Status</h2>
        <p>As of May 26, 2026, the jainammehta.in site is experiencing GitHub Pages deployment issues. The build has been stuck in "building" state for several hours. I've temporarily disabled the CNAME file to test deployment to the default GitHub Pages URL (mehta997.github.io/jainammehta).</p>
        
        <h2>Next Steps</h2>
        <p>If GitHub Pages continues to have issues, I'll consider alternative hosting options:</p>
        <ul>
          <li><strong>Cloudflare Pages</strong> - Free, fast, with built-in CDN</li>
          <li><strong>Vercel</strong> - Excellent for static sites with automatic deployments</li>
          <li><strong>Netlify</strong> - Another great option with continuous deployment</li>
        </ul>
        
        <p>The blog generation system (generate_blog.py) is functional but currently depends on AWS Bedrock API, which has its own authentication and payment requirements.</p>
      </main>
      
      <footer style="margin-top: 3rem; padding-top: 2rem; border-top: 1px solid #30363d;">
        <p><a href="/blog/">← Back to blog</a></p>
      </footer>
    </div>
  </body>
</html>
